drogueCloudMetrics:
  enabled: true

drogueCloudTwin:
  enabled: false

drogueCloudExamples:
  enabled: true
  drogueApplication:
    name: example-app
  autoCreate:
    enabled: true
  grafana:
    keycloak:
      enabled: true
      client:
        create: true
  source:
    kafka:
      enabled: true
    drogue:
      enabled: false
