#docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword -d postgres
DATABASE_URL=postgres://postgres:mysecretpassword@localhost/postgres

#ECDSA private key with PKCS#8 PEM markers :  ssh-keygen -t ecdsa -b 256 -m PKCS8
JWT_ECDSA_SIGNING_KEY=/tmp/tempkey
TOKEN_EXPIRATION=600
ENABLE_JWT=false